{
  "version": 2,
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    },
    {
      "src": "backend",
      "use": "@vercel/node-build",
      "config": {
        "distDir": "backend/target"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/*",
      "dest": "backend/index.js"
    }
  ]
}
